<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.vindh.dustbin.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pub"
        android:text="GET STATUS"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="39dp"
        android:text="STATUS OF THE DUSTBIN"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvv"
        android:text="Status will be displayed"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textAlignment="center"

        android:background="#80000000"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv1"
        android:layout_alignEnd="@+id/tv1" />





</RelativeLayout>
